# 貪欲法
# 後先考えず、「その場での最善」を選択することを繰り返す方法論

# コイン問題
# 500,100,50,5,1円玉がそれぞれ、a0,a1,a1,a3,a4枚あります。
# これらをもいいてXエンを払いたいとします。
# ここで支払いに用いつコインの合計枚数をなるべく少なくしたいと考えています。
# 最小で何枚のコインで支払うことができるでしょうか。
# ただし、そのような支払い方が少なくとも1つは存在するものとします。

X = 900
value = [500, 100, 50, 10, 5, 1]

# a = [int(input()) for _ in range(6) ]
a = [5, 3, 1, 5, 3, 10]
result = 0

for i in range(6):
    add = X // value[i] # Xをコインの金額で割り、制限がない場合のそのコインの量を算出

    if add > a[i]: add = a[i] # 制限を越えたら、そのコインの最大値を設定

    X -= value[i] * add # 結果を反映
    result += add

print(result)